#프로젝트 이름
PROJECT_NAME=TimeTale

#로그 설정
LOG_LEVEL=debug

#서버 설정
SRV_PORT=7000

#구글 계정정보
GOOGLE_CLIENT_ID = 380893128636-iho4v18vusfd7l11ncqou0ds7qhp2rm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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